{
  // https://stackoverflow.com/a/59787575/66629
  // https://aka.ms/tsconfig.json
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true
  }
}
