{
  "name": "node-googleapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0"
  }
}
